<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reporte PDF</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            width: 100% !important;
            height: 100%;
            background: #fff;
            color: black;
            font-size: 100%;
            font-weight: 500;
        }

        .container {
            position: relative;
            width: 100%;
            height: auto;
            margin: auto;
        }

        .content {
            position: absolute;
            top: 22%;
            left: 0;
            right: 0;
            margin: auto;
            width: 80%;
            height: 90%;
        }

        .datecontent {
            position: absolute;
            top: 10%;
            right: 23%;
            width: 34%;
        }

        .img-membrete {
            display: block;
            width: 100%;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            border: 1px solid #000;
            color: #fff;
            padding: 5px;
            text-align: center;
            background-color: #ff5912;
            text-transform: uppercase;
        }

        td {
            border: 1px solid #000;
            color: #000;
            padding: 0 5px;
            text-align: start;
            background-color: #fff;
        }

        li,
        p {
            margin: 2px 0;
            text-align: start;
        }

        /* globals */
        .text-center {
            text-align: center;
        }

        .text-start {
            text-align: start;
        }

        .text-end {
            text-align: end;
        }

        .bgprimary {
            background-color: #ff5912;
            color: #fff;
        }

        .bgsecondary {
            background-color: #636363;
            color: #fff;
        }

        .bgwhite {
            background-color: #fff;
            color: #000;
        }

        .border-light {
            border: 1px solid rgb(219, 218, 218);
        }

        .border-dark {
            border: 1px solid #000;
        }

        .fw-bold {
            font-weight: bold;
        }

        .total-grid {
            width: 100%;
            margin: 0;
        }

        .total-grid td {
            min-width: 150px;
        }

        .td__none {
            border: none;
        }

        .m-0 {
            margin: 0;
        }

        b {
            font-weight: 900 !important;
        }

        .mt-5 {
            margin-top: 55px;
        }
    </style>
</head>

<body>

    <main class="container">
        <center>
            <img class="img-membrete" src="https://novakademia.s3.amazonaws.com/membrete.png" alt="Mi imagen">
            <div class="datecontent fw-bold">
                <p class="m-0 text-end">Bogota, 3 de enero 2023</p>
                <p class="m-0 text-center" style="margin-left: 60px">COTIZACION BFG453255</p>
                <p class="m-0" style="margin-left: 30px">validez e la oferta: 30 dias calendario</p>
            </div>
            <div class="content">
                <table>
                    <!-- Atencion antes de la asamblea -->
                    <tr>
                        <th class="text-start">Equipos o servicios</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                                    sapiente.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                                    sapiente.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                                    sapiente.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                                    sapiente.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                                    sapiente.</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- atencion durante la asamblea -->
                    <tr>
                        <th class="text-start">Equipos o servicios</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                                    sapiente.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                                    sapiente.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                                    sapiente.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                                    sapiente.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                                    sapiente.</li>
                            </ul>
                        </td>
                    </tr>
                    <!-- atencion despues de la asamblea -->
                    <tr>
                        <th class="text-start">Equipos o servicios</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                                    sapiente.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                                    sapiente.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                                    sapiente.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                                    sapiente.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                                    sapiente.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p>Grupo Empresarial Nexos, su aliado estratégico, está en todo momento brindándole la mejor
                    atención con
                    los mejores
                    servicios tecnológicos. Puede comparar nuestros servicios en el siguiente enlace:
                    <a
                        href="https://docs.google.com/spreadsheets/d/1QK2QBCKJf8b6IZzVxVge9Y6pYxi0Jx5H99kDZ-C2y6k/edit?usp=sharing">
                        https://docs.google.com/spreadsheets/d/1QK2QBCKJf8b6IZzVxVge9Y6pYxi0Jx5H99kDZ-C2y6k/edit?usp=sharing
                    </a>
                    <br>
                    <b style="color: #ff5912;">Puede descargar el comparativo adjunto al correo y elegir la
                        empresa más
                        acertada.</b>
                </p>

                <h2>Apoyo y acompañamiento durante la planeación y ejecución de la asamblea:</h2>

                <ol>
                    <li>Apoyo de ajustes técnicos para los integrantes del equipo directivo y/o
                        administrativo (virtual).
                    </li>
                    <li>Envío de infografía para compartir con los propietarios, afiliados y/o asociados.
                    </li>
                    <li>Envío de video explicativo para ingresar a la plataforma de votación.</li>
                    <li>Envío de video explicativo del manejo de la plataforma.</li>
                    <li>Técnico de apoyo del equipo directivo para la transmisión de la asamblea y las
                        votaciones (crea,
                        dirige y guía
                        las votaciones) - virtual.</li>
                    <li>Mesa de trabajo de técnicos para el apoyo de la asamblea, afiliados y/o asociados
                        vía telefónica y
                        WhatsApp
                        virtual.</li>
                    <li>Software de manejo intuitivo.</li>
                    <li>Los asambleístas usarán una única plataforma para ver la transmisión de la asamblea,
                        verificar
                        quórum, votar e
                        intervenir.</li>
                    <li>Los integrantes de la junta directiva y auditores de control deben reunirse en una
                        sala virtual
                        previamente para
                        alistar la reunión, y en el momento que comience la asamblea, solo uno debe
                        intervenir y
                        posteriormente, de
                        acuerdo con el desarrollo de la asamblea, los demás intervendrían.</li>
                </ol>
            </div>
        </center>
    </main>
</body>

</html>