<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reporte PDF</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            width: 100% !important;
            height: 100%;
            background: #fff;
            color: black;
            font-size: 100%;
            font-weight: 500;
        }

        .container {
            position: relative;
            width: 100%;
            height: auto;
            margin: auto;
        }

        .content {
            position: absolute;
            top: 22%;
            left: 0;
            right: 0;
            margin: auto;
            width: 80%;
            height: 90%;
        }

        .datecontent {
            position: absolute;
            top: 10%;
            right: 23%;
            width: 34%;
        }

        .img-membrete {
            display: block;
            width: 100%;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            border: 1px solid #000;
            color: #fff;
            padding: 5px;
            text-align: center;
            background-color: #ff5912;
            text-transform: uppercase;
        }

        td {
            border: 1px solid #000;
            color: #000;
            padding: 0 5px;
            text-align: start;
            background-color: #fff;
        }

        li,
        p {
            margin: 2px 0;
            text-align: start;
        }

        /* globals */
        .text-center {
            text-align: center;
        }

        .text-start {
            text-align: start;
        }

        .text-end {
            text-align: end;
        }

        .bgprimary {
            background-color: #ff5912;
            color: #fff;
        }

        .bgsecondary {
            background-color: #636363;
            color: #fff;
        }

        .bgwhite {
            background-color: #fff;
            color: #000;
        }

        .border-light {
            border: 1px solid rgb(219, 218, 218);
        }

        .border-dark {
            border: 1px solid #000;
        }

        .fw-bold {
            font-weight: bold;
        }

        .total-grid {
            width: 100%;
            margin: 0;
        }

        .total-grid td {
            min-width: 150px;
        }

        .td__none {
            border: none;
        }

        .m-0 {
            margin: 0;
        }

        b {
            font-weight: 900 !important;
        }

        .mt-5 {
            margin-top: 55px;
        }
    </style>
</head>

<body>
    <main class="container">
        <center>
            <img class="img-membrete" src="https://novakademia.s3.amazonaws.com/membrete.png" alt="Mi imagen">
            <div class="datecontent fw-bold">
                <p class="m-0 text-end">Bogota, 3 de enero 2023</p>
                <p class="m-0 text-center" style="margin-left: 60px">COTIZACION BFG453255</p>
                <p class="m-0" style="margin-left: 30px">validez e la oferta: 30 dias calendario</p>
            </div>
            <div class="content">
                <h3 class="text-start fw-bold">Proceso de Asamblea no Presencial</h3>
                <h3 class="text-start fw-bold">Preparación:</h3>
                <ol>
                    <li>Contratación</li>
                    <li>Recepción de información de la organización (datos de la organización y listado de
                        copropietarios,
                        afiliados y/o
                        asociados: unidades, coeficientes y correos electrónicos)</li>
                    <li>Creación de canal de comunicación vía streaming</li>
                    <li>Envío de correo a copropietarios, afiliados y/o asociados (informando usuario,
                        contraseña, enlace de
                        streaming,
                        fechas y horas de citación)</li>
                    <li>Pre-registro (opcional)</li>
                </ol>
                <h3 class="text-start fw-bold">Ejecución:</h3>

                <ol type="1">
                    <li>Preparación auditorio virtual de transmisión de video de junta directiva:
                        <ol type="a">
                            <li>Instalación de equipos y mobiliario para la reunión de junta directiva</li>
                            <li>Instalación y preparación de equipos para la transmisión de audio y video
                                vía streaming</li>
                        </ol>
                    </li>
                    <li>Inicio del registro de asistentes (verificación de quórum)</li>
                    <li>Inicio de asamblea:
                        <ol type="a">
                            <li>Transmisión de audio y video (streaming)</li>
                            <li>Recepción de mensajes en el chat</li>
                            <li>Creación y realización de votaciones</li>
                        </ol>
                    </li>
                </ol>

                <h3 class="text-start fw-bold">Al finalizar la asamblea</h3>
                <p>Entrega de informes, audio y videos de la asamblea</p>

                <div class="text-start mt-5">
                    <img width="200" class="text-start" src="https://novakademia.s3.amazonaws.com/firma.png" alt="">
                </div>
                <h2 class="text-start fw-bold">CÉSAR W. VALENCIA JUNCO</h2>
                <h3 class="text-start fw-bold">Gerente General</h3>

            </div>
        </center>
    </main>
</body>

</html>